
sonar.host.url=http://54.167.99.147:9000
sonar.projectKey=php-todo
sonar.sourceEncoding=UTF-8
sonar.php.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=build/logs/coverage-xml
sonar.php.tests.reportPath=reports/unitreport.xml
